# ts-dropwizard-bootstrap

./: .gitignore  README.md  build.gradle  gradle.properties
app/: index.html  package.json  webpack.config.js
app/src/: index.tsx
conf/: server.yml
src/main/java/com/mainpackage/api/: FooResource.java
src/main/java/com/mainpackage/application/: ApplicationBinder.java  ApplicationConfiguration.java  ApplicationMain.java
