plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'distribution'
    id 'idea'
    id 'org.inferred.processors' version '1.2.15'
}

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-assets:${dropwizardVersion}"
    processor "org.immutables:value:${immutablesVersion}"
}

repositories {
    mavenCentral()
}

mainClassName = "com.mainpackage.application.ApplicationMain"

task(buildTypescript, type: Exec) {
    workingDir './app'
    commandLine 'webpack'
}

task(copyAssets, type: Copy) {
    from './app/dist'
    into "${sourceSets.main.output.resourcesDir}/static/"
    include '**/*'
    filter { line -> line.replaceAll('bundle.js', '/application/static/bundle.js') }
}

copyAssets.dependsOn buildTypescript
distTar.dependsOn copyAssets

distTar {
    into(project.name) {
        from '.'
        include 'conf/*'
    }
}